#
#log4j.debug = false
#
#log4j.rootLogger= error, file
#log4j.logger.bot = info, stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.conversionPattern= %d{ISO8601}[%-5p][%-16.16t][%32.32c] - %m%n
log4j.rootLogger=DEBUG, DB
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.driver=org.postgresql.Driver
log4j.appender.DB.URL=
#log4j.appender.DB.URL=${jdbc:postgresql://localhost:5432/postgres}
log4j.appender.DB.user=
#log4j.appender.DB.user=${JDBC_DATABASE_USERNAME:postgres}
log4j.appender.DB.password=
#log4j.appender.DB.password=${JDBC_DATABASE_USERNAME:postgres}
log4j.appender.DB.sql=INSERT INTO logs (dated, logger, level, message) VALUES(to_timestamp('%d', 'YYYY-MM-DD HH24:MI:SS,MS'),'%C','%p','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout

